# PLACEHOLDER- this is not really developed yet

In [1]:
import pandas as pd

# Summarize by Station

In [19]:
#note, I take the minimum lat/lng for each station name, due to slight variations even within the same station
df_stations = df.groupby('start_station_name').agg(
    rides_all=('ride_id', 'count'),
    rides_january=('is_january', 'sum'),
    rides_jan14_16=('is_jan14_16','sum'),
    first_ride=('start_date','min'),
    last_ride=('start_date','max'),
    first_lat=('start_lat','min'),
    first_lng=('start_lng','min')
).reset_index()

In [20]:
df_stations

,start_station_name,rides_all,rides_january,rides_jan14_16,first_ride,last_ride,first_lat,first_lng
0,2112 W Peterson Ave,723,11,0,2023-02-02,2024-01-28,41.991028,-87.683748
1,410,7,0,0,2023-04-27,2023-04-27,41.900000,-87.690000
2,63rd St Beach,985,6,0,2023-02-12,2024-01-29,41.780818,-87.576407
3,900 W Harrison St,12646,449,4,2023-02-01,2024-01-31,41.842626,-87.704151
4,Aberdeen St & Jackson Blvd,14926,544,14,2023-02-01,2024-01-31,41.869211,-87.713046
...,...,...,...,...,...,...,...,...
1592,Woodlawn Ave & 58th St,2963,362,17,2023-09-15,2024-01-31,41.788912,-87.597045
1593,Woodlawn Ave & 75th St,105,4,0,2023-02-05,2024-01-22,41.759146,-87.595829
1594,Woodlawn Ave & Lake Park Ave,1597,57,1,2023-02-02,2024-01-31,41.813871,-87.597116
1595,Yates Blvd & 75th St,247,15,2,2023-02-11,2024-01-31,41.758655,-87.566511
1596,Yates Blvd & 93rd St,56,0,0,2023-02-15,2023-12-20,41.726134,-87.566448

In [21]:
# temp export to get rolling by community area 2/16/24
df_stations.to_csv("../data/all_stations_2023_02_to_2024_01.csv")

In [17]:
df_stations['pct_january']=100*df_stations['rides_january']/df_stations['rides_all']
df_stations['pct_jan1416']=100*df_stations['rides_jan14_16']/df_stations['rides_all']

In [18]:
df_stations

,start_station_name,rides_all,rides_january,rides_jan14_16,first_ride,last_ride,pct_january,pct_jan1416
0,2112 W Peterson Ave,723,11,0,2023-02-02,2024-01-28,1.521438,0.000000
1,410,7,0,0,2023-04-27,2023-04-27,0.000000,0.000000
2,63rd St Beach,985,6,0,2023-02-12,2024-01-29,0.609137,0.000000
3,900 W Harrison St,12646,449,4,2023-02-01,2024-01-31,3.550530,0.031631
4,Aberdeen St & Jackson Blvd,14926,544,14,2023-02-01,2024-01-31,3.644647,0.093796
...,...,...,...,...,...,...,...,...
1592,Woodlawn Ave & 58th St,2963,362,17,2023-09-15,2024-01-31,12.217347,0.573743
1593,Woodlawn Ave & 75th St,105,4,0,2023-02-05,2024-01-22,3.809524,0.000000
1594,Woodlawn Ave & Lake Park Ave,1597,57,1,2023-02-02,2024-01-31,3.569192,0.062617
1595,Yates Blvd & 75th St,247,15,2,2023-02-11,2024-01-31,6.072874,0.809717
1596,Yates Blvd & 93rd St,56,0,0,2023-02-15,2023-12-20,0.000000,0.000000

In [19]:
df_stations.sort_values('pct_january',ascending=False)

,start_station_name,rides_all,rides_january,rides_jan14_16,first_ride,last_ride,pct_january,pct_jan1416
1552,Western Ave & 79th St,5,5,1,2024-01-01,2024-01-16,100.0,20.0
136,Central Ave & Wellington Ave,6,6,0,2024-01-05,2024-01-31,100.0,0.0
1071,Public Rack - Michigan Ave & 107th St,2,2,0,2024-01-02,2024-01-02,100.0,0.0
1334,Pulaski Rd & 84th St,1,1,0,2024-01-04,2024-01-04,100.0,0.0
201,Columbus Ave & 83rd Pl,2,2,0,2024-01-03,2024-01-07,100.0,0.0
...,...,...,...,...,...,...,...,...
964,Public Rack - King Dr & 83rd St,4,0,0,2023-06-09,2023-12-13,0.0,0.0
965,Public Rack - King Dr & Oakwood Blvd,4,0,0,2023-02-18,2023-09-08,0.0,0.0
966,Public Rack - Kingston Ave & 75th St,3,0,0,2023-03-15,2023-10-06,0.0,0.0
968,Public Rack - Kolin Ave & Archer Ave,8,0,0,2023-04-04,2023-10-05,0.0,0.0
1596,Yates Blvd & 93rd St,56,0,0,2023-02-15,2023-12-20,0.0,0.0

In [20]:
df_stations.sort_values('pct_jan1416',ascending=False)

,start_station_name,rides_all,rides_january,rides_jan14_16,first_ride,last_ride,pct_january,pct_jan1416
1552,Western Ave & 79th St,5,5,1,2024-01-01,2024-01-16,100.000000,20.000000
456,Kostner Ave & Belmont Ave,11,7,1,2023-12-12,2024-01-31,63.636364,9.090909
1419,South Chicago Ave & 83rd St,39,1,1,2023-03-01,2024-01-15,2.564103,2.564103
490,Lavergne Ave & Fullerton Ave,49,6,1,2023-10-16,2024-01-31,12.244898,2.040816
351,Halsted St & 69th St,171,21,3,2023-02-18,2024-01-30,12.280702,1.754386
...,...,...,...,...,...,...,...,...
720,Public Rack - Brooks Park,8,0,0,2023-05-20,2023-07-05,0.000000,0.000000
719,Public Rack - Brighton Park Branch Chicago Lib...,9,0,0,2023-02-11,2023-11-16,0.000000,0.000000
718,Public Rack - Brandon Ave & 91st St,51,2,0,2023-03-25,2024-01-08,3.921569,0.000000
717,Public Rack - Brainerd Park,7,0,0,2023-02-28,2023-07-22,0.000000,0.000000
1596,Yates Blvd & 93rd St,56,0,0,2023-02-15,2023-12-20,0.000000,0.000000

In [21]:
df_stations.to_csv("../results/essential_rides.csv", index=False)

# review totals

### annual
<div style = "color:red;">totals don't quite match</div>

In [22]:
df_totals = pd.DataFrame({
    'rides_all': [df_stations['rides_all'].sum()],
    'rides_january': [df_stations['rides_january'].sum()],
    'rides_jan14_16': [df_stations['rides_jan14_16'].sum()],
    'first_ride': [df_stations['rides_jan14_16'].sum()]
})

In [23]:
df_totals

   rides_all  rides_january  rides_jan14_16  first_ride
0    4806289         125708            2428        2428

In [24]:
df_totals['pct_jan']=df_totals['rides_january']/df_totals['rides_all']

In [25]:
df_totals

   rides_all  rides_january  rides_jan14_16  first_ride   pct_jan
0    4806289         125708            2428        2428  0.026155

### monthly

In [27]:
df_monthly = df.groupby('year_month').agg(
    rides_all=('ride_id', 'count'),
).reset_index()

In [28]:
df_monthly

   year_month  rides_all
0     2023-02     190445
1     2023-03     258678
2     2023-04     426590
3     2023-05     604827
4     2023-06     719618
5     2023-07     767650
6     2023-08     771693
7     2023-09     666371
8     2023-10     537113
9     2023-11     362518
10    2023-12     224073
11    2024-01     144873

In [30]:
df_monthly['rides_all'].sum()

5674449